<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>sqlchart editor</title>
<link rel="stylesheet" href="assets.bootstrap-v3.4.1.datatables-v1.10.21.chartjs-v2.9.4.codemirror-5.58.3.rollup.css">
<!-- <link rel="stylesheet" href="demo.css"> -->
<style>
/* jslint utility2:true */
/*csslint
    box-model: false,
    ids: false,
    important: false,
    overqualified-elements: false,
    qualified-headings: false,
*/
a,
a:focus,
a:hover {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
code,
pre,
textarea,
#datatables_buttons_info table tbody tr td:nth-child(1),
#panelContent1 .CodeMirror {
    font-family: Consolas, Menlo, monospace;
    font-size: 11px;
}
table {
    border-collapse: collapse !important;
    width: 100%;
}
table tbody tr td,
.dataTable tbody tr td,
.dataTable thead tr th {
    overflow: hidden;
    padding: 2px 2px 0 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.button,
.button:focus,
.button:hover {
    border-radius: 3px;
    height: 20px;
    min-width: 50px;
}
#contextmenu1 {
    border: 1px solid;
    position: fixed;
    z-index: 99;
}
#contextmenu1 table tbody tr td,
#contextmenu1 table thead tr th {
    padding: 2px 5px 0 5px;
    white-space: nowrap;
}
#contextmenu1 table tbody tr td:nth-child(1) {
    padding-right: 0;
    white-space: nowrap;
}
#contextmenu1 table tbody tr[data-crud] {
    cursor: pointer;
}
#contextmenu1 table thead tr th,
#panelContent1 .title,
#panelSidebar1 table tbody tr td:nth-child(1),
#panelSidebar1 > div {
    text-align: center;
}
#datatables_buttons_info table tbody tr {
    display: none;
}
#datatables_buttons_info table tbody tr td {
    padding: 5px 0;
}
#datatables_buttons_info table tbody tr td input,
#datatables_buttons_info table tbody tr td select,
#datatables_buttons_info table tbody tr td span {
    display: inline-block;
    height: 20px;
    width: 100%;
}
#datatables_buttons_info table tbody tr td span {
    padding: 2px 2px 0 2px;
}
#datatables_buttons_info textarea {
    height: 150px;
    padding: 5px;
    width: 100%;
}
#datatables_buttons_info .loader {
    animation: loaderSpin 2s linear infinite;
    border: 10px solid #dde;
    border-radius: 50% !important;
    border-top: 10px solid #37f;
    height: 50px;
    left: 50%;
    top: 50%;
    width: 50px;
    z-index: 9999;
}
#datatables_buttons_info > div {
    padding: 10px;
}
#datatables_buttons_info > div > div {
    margin: 10px 0 0 0;
}
#datatables_buttons_info > div > div:nth-child(1) {
    margin: auto;
}
#datatables_buttons_info > h2 {
    font-size: 20px;
    padding: 5px;
}
#editor1 textarea {
    display: block;
    width: 100%;
}
#panelContent1 {
    padding: 0 20px 10px 170px;
}
#panelContent1 .CodeMirror {
    height: 400px;
    margin-bottom: 5px;
}
#panelContent1 .CodeMirror-scroll {
    overflow-x: auto;
    overflow-y: hidden;
}
#panelContent1 .dataTable {
    margin: 0;
}
#panelContent1 .dataTable tbody tr td,
#panelContent1 .dataTable thead tr th {
    border: 0;
    max-width: 400px;
    padding-right: 15px;
}
#panelContent1 .dataTables_info {
    padding-top: 2px;
}
#panelContent1 .sqlResultData {
    margin-top: 50px;
}
#panelContent1 .sqlResultData[data-t_type=index] {
    margin-top: 0;
}
#panelContent1 .sqlResultData[data-t_type=index] .title {
    text-align: left;
}
#panelContent1 .title {
    margin: 0;
    padding: 5px;
    width: 100%;
}
#panelSidebar1 {
    height: 100%;
    overflow-x: hidden;
    position: fixed;
    width: 150px;
}
#panelSidebar1 table {
    table-layout: fixed;
    width: 100%;
}
#panelSidebar1 table a,
#panelSidebar1 table a:focus,
#panelSidebar1 table a:hover {
    width: 100%;
}
#panelSidebar1 table tbody tr td:nth-child(1) {
    width: 15px;
}
#panelSidebar1 table tbody tr td:nth-child(2) {
    padding-left: 4px;
}
#panelSidebar1 table tbody tr[data-hashtag] {
    cursor: pointer;
    font-weight: normal;
}
#panelSidebar1 #tableDb1 tbody tr {
    border: 0;
}
#panelSidebar1 #tableDb1 tbody tr td {
    padding: 0;
}
#panelSidebar1 #tableDb1 tbody tr td button {
    text-align: left;
    width: 100%;
}
@keyframes loaderSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* validateLineSortedReset */
a,
a:focus,
a:hover,
#panelSidebar1 table tbody tr[data-hashtag] {
    color: #37f;
}
.button,
.button:focus,
.button:hover {
    border: 1px solid #999;
}
.button:hover,
#contextmenu1 tbody tr[data-crud]:hover,
#panelContent1 .dataTable tbody tr:hover,
#panelContent1 .title:hover,
#panelSidebar1 tbody tr[data-hashtag]:hover {
    background: #dde !important;
    box-shadow: 0 0 1px #000;
}
#contextmenu1 {
    background: #fff;
}
#contextmenu1 table tbody tr,
#contextmenu1 table thead tr th,
#panelContent1 .title,
#panelSidebar1 table tbody tr,
#panelSidebar1 table tbody tr td:nth-child(1),
#panelSidebar1 > div {
    border-bottom: 1px solid #bbb;
}
#datatables_buttons_info {
    border: 1px solid #777;
}
#datatables_buttons_info table tbody tr td span {
    background: #dde;
    border-right: 10px solid #fff;
}
#panelContent1 canvas,
#panelContent1 .CodeMirror {
    border: 1px solid #bbb;
}
#panelContent1 .dataTable tbody {
    color: #037;
}
#panelContent1 .dataTable tbody tr {
    background: transparent;
}
#panelContent1 .dataTable thead tr th {
    border-right: 1px solid #bbb;
}
#panelContent1 .dataTables_info {
    color: #777;
}
#panelContent1 .dataTables_scrollBody {
    background: #eee;
    border: 1px solid #bbb;
}
#panelContent1 .dataTables_scrollHead {
    border-left: 1px solid #bbb !important;
    border-right: 1px solid #bbb !important;
}
#panelContent1 .title {
    background: #dde;
    border: 1px solid #bbb;
}
#panelSidebar1 {
    border-right: 1px solid #777;
}
#panelSidebar1 table tbody tr td:nth-child(1) {
    background: #dde;
}
#panelSidebar1 table tbody tr[data-t_type=index] td:nth-child(1) {
    background: #eef;
}
</style>
</head>
<body>
<div style="display: none;">
    <input id="dbFile1" type="file">
    <input id="csvFile1" type="file">
    <table id="uiLoader1"><thead><tr><th></th></tr></thead></table>
</div>
<div id="contextmenu1" style="display: none;">
    <table>
    <thead><tr><th colspan="2">crud action</th></tr></thead>
    <tbody>
    <tr data-t_type="index" data-crud="rename">
        <td></td><td></td>
    </tr>
    <tr data-t_type="index"><td colspan="2">&nbsp;</td></tr>
    <tr data-t_type="index" data-crud="drop">
        <td></td><td></td>
    </tr>
    <tr data-t_type="result" data-crud="save to csv">
        <td></td><td></td>
    </tr>
    <tr data-t_type="row" data-crud="insert">
        <td></td><td></td>
    </tr>
    <tr data-t_type="row" data-crud="update">
        <td></td><td></td>
    </tr>
    <tr data-t_type="row"><td colspan="2">&nbsp;</td></tr>
    <tr data-t_type="row" data-crud="delete">
        <td></td><td></td>
    </tr>
    <tr data-t_type="table" data-crud="rename">
        <td></td><td></td>
    </tr>
    <tr data-t_type="table" data-crud="clone data">
        <td></td><td></td>
    </tr>
    <tr data-t_type="table" data-crud="clone data, schema, index">
        <td></td><td></td>
    </tr>
    <tr data-t_type="table" data-crud="save to csv">
        <td></td><td></td>
    </tr>
    <tr data-t_type="table"><td colspan="2">&nbsp;</td></tr>
    <tr data-t_type="table" data-crud="rename column">
        <td></td><td></td>
    </tr>
    <tr data-t_type="table" data-crud="add column">
        <td></td><td></td>
    </tr>
    <tr data-t_type="table" data-crud="add index">
        <td></td><td></td>
    </tr>
    <tr data-t_type="table"><td colspan="2">&nbsp;</td></tr>
    <tr data-t_type="table" data-crud="drop">
        <td></td><td></td>
    </tr>
    </tbody>
    </table>
</div> <!-- #contextmenu1 -->
<div id="panelSidebar1">
    <div>database</div>
    <table id="tableDb1">
    <tbody>
    <tr>
        <td>D</td>
        <td><button class="button" id="dbRefresh1">database - refresh</button></td>
    </tr>
    <tr>
        <td>D</td>
        <td><button class="button" id="dbSave1">database - save</button></td>
    </tr>
    <tr>
        <td>D</td>
        <td><button class="button" id="dbOpen1">database - open</button></td>
    </tr>
    <tr>
        <td>T</td>
        <td>
            <button class="button" id="dbTableCreate1">table - create</button>
        </td>
    </tr>
    <tr>
        <td>C</td>
        <td><button class="button" id="csvOpen1">csv - open</button></td>
    </tr>
    </tbody>
    </table>
    <div>sql editor</div>
    <table>
    <tbody>
    <tr
        data-hashtag="editor1"
        data-t_type="editor"
        title="{ &quot;description&quot;: &quot;sql editor&quot; }">
        <td>E</td>
        <td>sql editor</td>
    </tr>
    </tbody>
    </table>
    <div>query results</div>
    <table id="sqlResultMeta1"><tbody></tbody></table>
    <div>tables and indices</div>
    <table id="sqlResultMeta2"><tbody></tbody></table>
</div> <!-- #panelSidebar1 -->
<div id="panelContent1">
    <div id="editor1">
    <div class="title">sql editor</div>
    <textarea>
DROP TABLE IF EXISTS employees;
DROP INDEX IF EXISTS idx_employees_id;
DROP INDEX IF EXISTS idx_employees_hired_on;
DROP TABLE IF EXISTS employees2;
CREATE TABLE employees( id          integer,  name    text,
                        designation text,     manager integer,
                        hired_on    date,     salary  integer,
                        commission  float,    dept    integer);
CREATE INDEX idx_employees_id ON employees(id);
CREATE INDEX idx_employees_hired_on ON employees(hired_on);
CREATE INDEX idx_employees_salary ON employees(salary);
    INSERT INTO employees VALUES (1,'JOHNSON','ADMIN',6,'1990-12-17',18000,NULL,4);
    INSERT INTO employees VALUES (2,'HARDING','MANAGER',9,'1998-02-02',52000,300,3);
    INSERT INTO employees VALUES (3,'TAFT','SALES I',2,'1996-01-02',25000,500,3);
    INSERT INTO employees VALUES (4,'HOOVER','SALES I',2,'1990-04-02',27000,NULL,3);
    INSERT INTO employees VALUES (5,'LINCOLN','TECH',6,'1994-06-23',22500,1400,4);
    INSERT INTO employees VALUES (6,'GARFIELD','MANAGER',9,'1993-05-01',54000,NULL,4);
    INSERT INTO employees VALUES (7,'POLK','TECH',6,'1997-09-22',25000,NULL,4);
    INSERT INTO employees VALUES (8,'GRANT','ENGINEER',10,'1997-03-30',32000,NULL,2);
    INSERT INTO employees VALUES (9,'JACKSON','CEO',NULL,'1990-01-01',75000,NULL,4);
    INSERT INTO employees VALUES (10,'FILLMORE','MANAGER',9,'1994-08-09',56000,NULL,2);
SELECT * FROM (VALUES
    ('#!sqlchart','{"chartType":"bar"}'),
    (NULL, NULL),
    ('x', 'SELECT name FROM employees ORDER BY name'),
    ('y', 'SELECT ''employee'' AS label, salary FROM employees ORDER BY name')
);
SELECT * FROM (VALUES
    ('#!sqlchart','{"chartType":"line","xType":"time"}'),
    (NULL, NULL),
    ('xy', 'SELECT designation, hired_on, salary FROM employees ORDER BY designation, hired_on')
);
SELECT designation, COUNT(*) AS nbr, (AVG(salary)) AS avg_salary
    FROM employees GROUP BY designation ORDER BY avg_salary DESC;
CREATE TABLE employees2 AS SELECT a.name, a.designation
    FROM employees AS a CROSS JOIN employees;
INSERT INTO employees2 (name, designation) SELECT a.name, a.designation
    FROM employees2 AS a CROSS JOIN employees2;
SELECT * FROM employees2;</textarea>
    <button class="button" id="dbExec1">sql editor - execute</button>
    </div> <!-- #editor1 -->
    <div id="sqlResultData1"></div>
    <div id="sqlResultData2"></div>
</div> <!-- #panelContent1 -->
<script src="assets.bootstrap-v3.4.1.datatables-v1.10.21.chartjs-v2.9.4.codemirror-5.58.3.rollup.js"></script>
<script src="spa.sqlchart.js"></script>
</body>
</html>
